[Principal]
DelayMacro=10
Hotkey_Pause=
Nome_Char=Away Shooter
LigarPrimo=
Life_AutoHealing=0
Mana_AutoHealing=0
Energy_Ring=0
EAT=0
PotBuff=0
Haste=0
Boots=0
Paralize=0
Amulet=0
Ring=0
UtamoVita=0
PotUtamoVita=0
SSA=0
MIGHT=0
ForcaMight=0
FOODHP=0
FOODMP=0
SIOEK=0
UHEK=
SIORP=0
UHRP=
Hotkey_Quiver=
Hotkey_Push=
Habilita_TankMode=ScrollLock
Hotkey_Exercise=
ExerciseDelay=3000
[AutoHeal]
Percent_Life_Stage1=89
Hotkey_Life_Stage1=
Percent_Life_Stage2=50
Hotkey_Life_Stage2=
Percent_Life_Stage3=15
Hotkey_Life_Stage3=
[Energy_Ring]
Percent_Life_Equip_Energy=66
Percent_Mana_Equip_Energy=20
Percent_Life_DeEquip_Energy=95
Percent_Mana_DeEquip_Energy=9
Hotkey_Energy_Ring=
Hotkey_DeEnergy_Ring=
TipoMagicShield=Energy Ring
[ManaHeal]
Percent_Mana_Stage1=50
Hotkey_Mana_Stage1=
Percent_Mana_Stage2=0
Hotkey_Mana_Stage2=
[EAT]
Hotkey_Eat=
[Haste]
Hotkey_Haste=
[Buff]
Hotkey_PotBuff=
[AutoBoots]
Hotkey_Boots=
[Paralize]
Hotkey_Paralize=
[UtamoVita]
Hotkey_Utamo=
Hotkey_PotUtamo=
[Amulet]
Amulet_Hotkey=
[Ring]
Hotkey_Ring=
[Stone_Skin_Amulet]
SSA_Hotkey=
SSA_Life=50
SSA_Mana=13
Tank_Amulet=SSA
[Might_Ring]
Might_Hotkey=
Might_Life=48
Might_Mana=16
[FOODHP]
HotkeyFOODHP=
PercentFOODHP=6
[FOODMP]
PREHotkeyFOODMP=
HotkeyFOODMP=
PercentFOODMP=6
[EKSIO]
PercentSelfHealth=0
PercentSelfMana=0
Hotkey_SIO_1=
Hotkey_GranSIO_1=
HealFriend1=SIO
PercentSIO1=0
PercentGranSIO1=0
[COORDSIO]
CoordenadaX=ERROR
CoordenadaY=ERROR
CoordenadaXAux=ERROR
CoordenadaX1=ERROR
CoordenadaY1=ERROR
[RPSIO]
Hotkey_SIO_2=
HealFriend2=SIO
PercentSIO3=0
[ManaTraining]
HotkeyTrain1=
HotkeyTrain2=
HotkeyTrain3=
HotkeyTrain4=
HotkeyTrain5=
TimeDelay=3000
[Coordenadas]
XInicioVida=ERROR
lifewidth=ERROR
YVida=ERROR
XInicioMana=ERROR
YInicioMana=ERROR
manawidth=ERROR
YMana=ERROR
CheckSetXini=ERROR
CheckSetYini=ERROR
CheckSetXfim=ERROR
CheckSetYfim=ERROR
CorDaVida=ERROR
CorDaMana=ERROR
Xref_Life_PT1=ERROR
Yref_Life_PT1=ERROR
Xini_Life_PT1=ERROR
Yini_Life_PT1=ERROR
Xfim_Life_PT1=ERROR
Yfim_Life_PT1=ERROR
Xini_Char_tela_1=ERROR
Yini_Char_tela_1=ERROR
Xfim_Char_tela_1=ERROR
Yfim_Char_tela_1=ERROR
Yref_Life_PT2=ERROR
Xini_Life_PT3=ERROR
Yini_Life_PT3=ERROR
Xfim_Life_PT3=ERROR
Yfim_Life_PT3=ERROR
Xini_Char_tela_3=ERROR
Yini_Char_tela_3=ERROR
Xfim_Char_tela_3=ERROR
Yfim_Char_tela_3=ERROR
[Loot]
DelayLoot=100
Hotkey_Quickloot=
Hotkey_StartStopQuickloot=
GetPosLoot11X=ERROR
GetPosLoot11Y=ERROR
GetPosLoot12X=ERROR
GetPosLoot12Y=ERROR
GetPosLoot13X=ERROR
GetPosLoot13Y=ERROR
GetPosLoot21X=ERROR
GetPosLoot21Y=ERROR
GetPosLoot22X=ERROR
GetPosLoot22Y=ERROR
GetPosLoot23X=ERROR
GetPosLoot23Y=ERROR
GetPosLoot31X=ERROR
GetPosLoot31Y=ERROR
GetPosLoot32X=ERROR
GetPosLoot32Y=ERROR
GetPosLoot33X=ERROR
GetPosLoot33Y=ERROR
